# spigot-plugin-parent

./: .gitignore  .travis.yml  HEADER  LICENSE  README.md  build.gradle.kts  pom.xml  set-version.bat  settings.gradle.kts  settings.xml
.github/workflows/: cdkactions_pull-request.yaml  cdkactions_release.yaml  ci.yml  release.yml
snippets/: build.xml  profiles.xml
